[[item]]
    modId = "minimal_anticheat"
    version = "${mod_version}"
    displayName = "${mod_name}"
    authors = "${mod_authors}"
    description = "${mod_description}"
    logoFile = "logo.png"
    license = "${mod_license}"
    [[item.dependencies]]
        modId = "neoforge"
        type = "required"
        versionRange = "${neo_version_range}"
        ordering = "NONE"
        side = "BOTH"
    [[item.dependencies]]
        modId = "minecraft"
        type = "required"
        versionRange = "${minecraft_version_range}"
        ordering = "NONE"
        side = "BOTH"