{
  "minimal_anticheat.banned_mods_detected": "Banned mods detected: %s",
  "minimal_anticheat.mod_check_allowed": "Mod check passed",
  "minimal_anticheat.mod_check_denied": "Connection denied: %s",
  "minimal_anticheat.connection_denied": "Connection denied: %s",
  "minimal_anticheat.loading": "Sky Eye Anti-Cheat Mod is loading!",
  "minimal_anticheat.mods_loaded": "Loaded %d banned mods",
  "minimal_anticheat.mod_added": "Added mod %s to banned list",
  "minimal_anticheat.mod_removed": "Removed mod %s from banned list",
  "minimal_anticheat.player_mods_checked": "Player %s's mod list check passed"
}