{
  "minimal_anticheat.banned_mods_detected": "检测到被禁止的模组: %s",
  "minimal_anticheat.mod_check_allowed": "模组检查通过",
  "minimal_anticheat.mod_check_denied": "连接被拒绝: %s",
  "minimal_anticheat.connection_denied": "连接被拒绝: %s",
  "minimal_anticheat.loading": "天眼反作弊模组正在加载！",
  "minimal_anticheat.mods_loaded": "加载了 %d 个被禁止的模组",
  "minimal_anticheat.mod_added": "已添加模组 %s 到被禁止列表",
  "minimal_anticheat.mod_removed": "已从被禁止列表移除模组 %s",
  "minimal_anticheat.player_mods_checked": "玩家 %s 的模组列表检查通过"
}