# This is the NeoForged mod loader properties file.
# It provides information about your mod to NeoForged.
modLoader="javafml"
loaderVersion="${loader_version_range}"
# Issue URL is where users report issues related to your mod
issueTrackerURL="https://github.com/yourusername/yourmod/issues"
# Client side is the only side that will be deployed to, for obvious reasons.
[[mods]]
    modId="${mod_id}"
    version="${mod_version}"
    displayName="${mod_name}"
    authors="${mod_authors}"
    description='''${mod_description}'''
    logoFile="logo.png"
    license="${mod_license}"
# Dependencies are version ranges that define which versions of NeoForge are required to run your mod.
[[dependencies.${mod_id}]]
    modId="neoforge"
    type="required"
    versionRange="${neo_version_range}"
    ordering="NONE"
    side="BOTH"
[[dependencies.${mod_id}]]
    modId="minecraft"
    type="required"
    versionRange="${minecraft_version_range}"
    ordering="NONE"
    side="BOTH"
# Add mixin configuration
[[mixins]]
    config="${mod_id}.mixins.json"